{
  "name": "domotiq-hub",
  "version": "1.0.0",
  "description": "Guías y ofertas de domótica para Latinoamérica",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "tags": "node generate-tags.js"
  }
}
